CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y

# Bluetooth  送信出力の向上設定 (消費電力像)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# deep sleep 有効化設定
CONFIG_ZMK_SLEEP=n
# deep sleep までのしきい値 (ミリ秒)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT= 300000